<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/r1_view"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/rectangle_shape">


        <ImageView
            android:id="@+id/images_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/apple" />

        <androidx.cardview.widget.CardView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_1sdp"
            android:elevation="@dimen/_20sdp"
            app:cardBackgroundColor="#43A047">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:src="@drawable/plus" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

<!--    <FrameLayout
        android:id="@+id/frame_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r1_view"
        android:layout_alignTop="@+id/r1_view">

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="@dimen/_20sdp"
            app:cardBackgroundColor="#43A047"
            app:cardCornerRadius="@dimen/_2sdp">

            &lt;!&ndash;   <ImageView
                   android:layout_width="@dimen/_12sdp"
                   android:layout_height="@dimen/_12sdp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_baseline_add_24" />&ndash;&gt;



        </androidx.cardview.widget.CardView>
    </FrameLayout>-->


    <RelativeLayout
        android:id="@+id/r2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1_view">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/ttmid"
            android:text="AMUL TAZA"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginLeft="@dimen/_12sdp"
            android:fontFamily="@font/ttnorms"
            android:text="1 kg" />

        <TextView
            android:id="@+id/rupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_weight"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/ttmid"
            android:text="₹"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_weight"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toRightOf="@+id/rupees"
            android:fontFamily="@font/ttnorms"
            android:text="30.00"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--
        <TextView
            android:id="@+id/product_category_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1_view"
            android:layout_centerHorizontal="true"
            android:text="Dairy,\nBread &amp; E..."
            android:textAlignment="center" />
    -->

</RelativeLayout>