<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#018353"
            android:gravity="center">


            <TextView
                android:id="@+id/dash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Orders"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/top_1"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp" />

            </FrameLayout>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>