<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/order_id_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/product_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_id_txt"
            android:text="Id"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/price_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_txt"
            android:text="Id"
            android:textColor="@color/black" />
    </RelativeLayout>


</RelativeLayout>